
img:hover{
    opacity: 0.5;
}
#bolonega{
    text-align: center;
    padding: 15px;
    position:static;
    background-color:firebrick;
    border: 10px #800000 solid;
    border-radius: 10px;
}
#bloco{
    background-color: darksalmon;
    align-items: center;
    position:static;
    margin:10%;
   border: 10px solid;
   border-radius: 10px;
}
.header{
    background-color: firebrick;
    padding: 10px;
    border: 10px solid brown;
    border-radius: 10px;
    position: static;
}
body{
    background-color: tomato;
    font-family: 'Times New Roman', Times, serif;
}
h1, h2{
    font-size: 40px;
    text-align: center;
}
p{
    font-size: 26px;
    text-align: center;
}
.borda{
    border: 2px solid black;
    border-radius: 10px;    
}
#imagem{
    position: absolute;
    left: 1px;
    top: 10%;
}
.botoes{
    border: #000000 solid; /*merda do quadrado*/
    position:fixed;
    top: 0px;
    width: 100%;
    margin:0px;
    padding: 0px;
    opacity: 0;
    text-align: right;
}
.botoes:hover{
    opacity: 1;
    background-color: #800000;
}
.button{
    background-color: #800000;;
    border: 3px solid;
    border-radius: 10px;
    display: inline-block;
    padding: 10px 24px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    color: tomato;
    transition: background-color 0.3 ease;
    margin: 4px 20px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: #000000;
}
.button:hover{
    background-color: tomato;
    color: black;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.coluna{
    float: left;
    width: 32.5%;
    padding: 5px;
    height: 300px;
    background-color:#800000;
}
.row:after {
    content: "";
    display: table;
    clear: both;
  }
.footer{
    padding: 10px;
    background-color: firebrick;
    border: 10px solid brown;
    border-radius: 10px;
}
.footer p{
    font-size: 14px;
    text-align: left;
}
.container{
    display: flex;
}
#indicacao{
    background-color: firebrick;
}