<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" type="text/css" href="css/indexreceita.css">
    <style>
        h2{
        font-size: 30px;
            }
            p{
        font-size: 24px;
        text-align: justify;
            }
            h3{
                font-size: 22px;
            }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="botoes">
                <h1>Receitas de Confeitaria</h1>
                <img id="imagem" style="opacity: 1;" src="imagens/pngtree-red-candies-in-a-candy-store-png-image_5511866.png" alt="Confeitaria" width="15%" height="85%">
                <a class="button" href="./index.html" target="_blank">Página Inicial</a>
                <a class="button" href="./receitas.html" target="_blank">Receitas</a>
                <a class="button" href="./sobremim.html" target="_blank">Sobre</a>
                <a class="button" href="./contatos.html" target="_blank">Contato</a>
            </div>
        </nav>
    </header>
    <main>
        <article>
            <header class="header">
                <h1>Contatos</h1>
            </header>
            <p> Siga-nos nas redes Sociais:</p>
            <br>
                <div>
                    <img style="opacity: 1;" src="imagens/5969035.png" alt="WhatsApp" width="5%" height="5%"></a>
                    <h3>WhatsApp</h3>
                    <p>(43)98412-2240</p>
                    <br>
                    <a href="https://www.facebook.com/karisa.cintra" target="_blank">
                        <img src="imagens/face.png" alt="Facebook" width="5%" height="5%"></a>
                        <h3>Facebook</h3>
                        <p>Karisa Cintra</p>
                        <br>
                    <a href="https://www.instagram.com/karisacintra/" target="_blank">
                        <img src="imagens/insta.png" alt="Instagram" width="5%" height="5%"></a>
                        <h3>Instagram</h3>
                        <p>Karisa Cintra (@karisacintra)</p>
                        <br>
                        <a href="https://www.linkedin.com/in/karisa-de-souza-cintra-88819a213/" target="_blank">
                            <img src="imagens/Linkedin.png" alt="LinkedIn" width="5%" height="5%"></a>
                            <h3>LinkedIn</h3>
                            <p>Karisa de Souza Cintra</p>
                </div>
                <div class="footer">
                    <p>&copy;2023 - Todos os direitos reservados a autora da página.</p>
                </div>
</body>
</html>