    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bolo Nega Maluca</title>
        <link rel="stylesheet" type="text/css" href="./css/indexreceita.css">
        <style>
            h2{
        font-size: 30px;
            }
        </style>
    </head>
    <body>
    <header>
                <nav>
                    <div class="botoes">
                        <h1>Receitas de Confeitaria</h1>
                        <img id="imagem" style="opacity: 1;" src="imagens/pngtree-red-candies-in-a-candy-store-png-image_5511866.png" alt="Confeitaria" width="15%" height="85%">
                        <a class="button" href="./index.html" target="_blank">Página Inicial</a>
                        <a class="button" href="./receitas.html" target="_blank">Receitas</a>
                        <a class="button" href="./sobremim.html" target="_blank">Sobre</a>
                        <a class="button" href="./contatos.html" target="_blank">Contato</a>
                    </div>
                </nav>
    </header> 
        <main>
            <article>
                <header>
                <div id="bolonega">
                    <h1>Bolo Nega Maluca</h1>
                    <img class="borda" style="opacity: 1;" src="imagens/receita-de-bolo-nega-maluca.jpeg.webp" alt="Bolo Nega Maluca">
                </header>    
                </div>
                    <div id="bloco">
                        <h2>INGREDIENTES:</h2>
                        <ul>
                        <li><p>3 ovos;</p></li>
                        <li><p>3/4 de xícara de chá de óleo;</p></li>
                        <li><p>1 xícara de chá de água fervente;</p></li>
                        <li><p>2 xícaras de chá de farinha de trigo;</p></li>
                        <li><p>1 e 1/2 xícara de chá de açúcar;</p></li>
                        <li><p>1 xícara de chá de achocolatado em pó;</p></li>
                        <li><p>1 colher de sopa de fermento em pó.</p></li>
                        </ul>
                    </div>
                    <div id="bloco">
                        <h2>COBERTURA:</h2>
                        <ul>
                        <li><p>1/2 xícara de chá de leite;</p></li>
                        <li><p>1 colher (sopa) de manteiga ou margarina;</p></li>
                        <li><p>3 colheres de açúcar;</p></li>
                        <li><p>6 colheres de chocolate em pó;</p></li>
                        <li><p>1 colher de sopa (rasa) de farinha de trigo.</p></li>
                    </ul>
                </div>
                <div id="bloco">
                    <h2>MODO DE PREPARO DA MASSA:</h2>
                    <ol>
                        <li><p>Coloque todos os ingredientes da massa no liquidificador e bata até obter uma massa homogênea
                        e sem pelotas.</p></li>
                        <li><p>Despeje a massa em uma assadeira untada e enfarinhada ou use o truque do papel toalha e leve ao forno preaquecido a 180ºC entre 20 a 25 minutos.</p></li>
                        <li><p>Retire do forno e deixe amornar.</p></li>
                    </ol>
                </div>
                <div id="bloco">
                    <h2>MODO DE PREPARO DO RECHEIO:</h2>
                    <ol>
                        <li><p>Coloque todos os ingredientes em uma panelinha e leve ao fogo alto mexendo até levantar fervura.</p></li>
                        <li><p>Após levantar fervura, abaixe o fogo e continue mexendo por mais 5 minutos.</p></li>
                        <li><p>Despeje sobre o bolo e espere esfriar para cortar.</p></li>
                    </ol>
                    <!--<li><p></p></li>-->
                </div>
            </article>
            <article>
            <div id="indicacao">
                <h1>Receitas indicadas para você:</h1>
            </div>
        <div class="row">
            <div class="coluna">
                <h2>Bolo de Cenoura</h2>
                <a href="receitas.html" target="_blank">
                <img class="borda" src="imagens/bolo-de-cenoura-fofinho.webp" alt="Bolo de Cenoura" width="90%" height="70%"></a>
            </div>
            <div class="coluna">
                <h2>Rosquinha do Homer</h2>
                <a href="receita3.html" target="_blank">
                <img class="borda" src="imagens/1854ed73-1fb6-4e96-ab9f-a997acdadc97.jpg" alt="Rosquinha do Homer" width="80%" height="70%"></a>
            </div>

            <div class="coluna">
                <h2>Bolo de Coco Cremoso</h2>
                <a href="receita2.html" target="_blank">
                <img class="borda" src="imagens/Bolo-cremoso-de-coco.jpg" alt="Bolo Red Velvet" width="100%" height="70%"></a>
            </div>
        </div>
    </article>
    </main>
    <br>
        <div class="footer">
            <p>&copy;2023 - Todos os direitos reservados a autora da página.</p>
            <p>Referências de sites de receitas: Tudo Gostoso (Bolo de Cenoura, Rosquinha Homer) e Tudo de Receitas
            (Bolo Coco Cremoso);</p>
            <p>Imagem Bolo Nega Maluca do site: Bolos para vender;</p>
            <p>Receita do Bolo Nega Maluca do site: Receita Toda Hora.</p>
        </div>
    </body>
    </html>