<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita Bolo de Cenoura</title>
    <link rel="stylesheet" type="text/css" href="./css/indexreceita.css">
    <style>
        h2{
    font-size: 30px;
        }
        p{
    font-size: 26px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="botoes">
                <h1>Receitas de Confeitaria</h1>
                <img id="imagem" style="opacity: 1;" src="imagens/pngtree-red-candies-in-a-candy-store-png-image_5511866.png" alt="Confeitaria" width="15%" height="85%">
                <a class="button" href="./index.html" target="_blank">Página Inicial</a>
                <a class="button" href="./receitas.html" target="_blank">Receitas</a>
                <a class="button" href="./sobremim.html" target="_blank">Sobre</a>
                <a class="button" href="./contatos.html" target="_blank">Contato</a>
            </div>
        </nav>
</header> 
<main>
    <article>
        <header>
        <div id="bolonega">
            <h1>Bolo de Cenoura</h1>
            <img class="borda" style="opacity: 1;" src="imagens/bolo-de-cenoura-fofinho.webp" alt="Bolo Nega Maluca">
        </header>    
        </div>
            <div id="bloco">
                <h2>INGREDIENTES:</h2>
                <ul>
                <li><p>2 xícaras de chá de cenoura picada;</p></li>
                <li><p>4 ovos;</p></li>
                <li><p>1 de xícara de chá de óleo;</p></li>
                <li><p>2 xícaras de chá de farinha de trigo;</p></li>
                <li><p>2 xícaras de chá de açúcar;</p></li>
                <li><p>1 colher de sopa de fermento em pó.</p></li>
                </ul>
            </div>
            <div id="bloco">
                <h2>COBERTURA:</h2>
                <ul>
                <li><p>1 lata de chá de leite condensado;</p></li>
                <li><p>1 colher (sopa) cheia de manteiga ou margarina;</p></li>
                <li><p>1 caixinha de creme de leite;</p></li>
                <li><p>3 colheres cheias de chocolate em pó;</p></li>
            </ul>
        </div>
        <div id="bloco">
            <h2>MODO DE PREPARO DA MASSA:</h2>
            <ol>
                <li><p>Separe as claras das gemas.</p></li>
                <li><p>Bata as claras em neve e reserve.</p></li>
                <li><p>No liquidificador coloque a cenoura, o óleo e as gemas e bata por 5 minutos.</p></li>
                <li><p>Em uma tigela misture a farinha de trigo, o fermento e o açúcar, misture bem.</p></li>
                <li><p>Depois junte os ingredientes batidos, misture bem, por último junte as claras em neve.</p></li>
                <li><p>Em uma assadeira untada leve para assar em forno médio, pré-aquecido, por aproximadamente 40 minutos, ou até que fure com um palito e ele saia limpo.</p></li>
            </ol>
        </div>
        <div id="bloco">
            <h2>MODO DE PREPARO DA COBERTURA:</h2>
            <ol>
                <li><p>Leve todos os ingredientes ao fogo e mexa até que desgrude da panela.</p></li>
            </ol>
            <!--<li><p></p></li>-->
        </div>
    </article>
    <article>
    <div id="indicacao">
    <h1>Receitas indicadas para você:</h1>
</div>
<div class="row">
    <div class="coluna">
        <h2>Bolo Nega Maluca</h2>
        <a href="index.html" target="_blank">
        <img class="borda" src="imagens/receita-de-bolo-nega-maluca.jpeg.webp" alt="Bolo Nega Maluca" width="90%" height="70%"></a>
    </div>
    <div class="coluna">
        <h2>Rosquinha do Homer</h2>
        <a href="receita3.html" target="_blank">
        <img class="borda" src="imagens/1854ed73-1fb6-4e96-ab9f-a997acdadc97.jpg" alt="Rosquinha do Homer" width="80%" height="70%"></a>
    </div>

    <div class="coluna">
        <h2>Bolo de Coco Cremoso</h2>
        <a href="receita2.html" target="_blank">
        <img class="borda" src="imagens/Bolo-cremoso-de-coco.jpg" alt="Bolo Red Velvet" width="100%" height="70%"></a>
    </div>
</div>
</article>
</main>
<br>
<div class="footer">
    <p>&copy;2023 - Todos os direitos reservados a autora da página.</p>
    <p>Referências de sites de receitas: Tudo Gostoso (Bolo de Cenoura e Rosquinha Homer) e Tudo de Receitas 
    (Bolo Coco Cremoso);</p>
    <p>Imagem Bolo Nega Maluca do site: Bolos para vender;</p>
    <p>Receita do Bolo Nega Maluca do site: Receita Toda Hora.</p>
</div>
</body>
</html>