<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita Rosquinha Homer</title>
    <link rel="stylesheet" type="text/css" href="./css/indexreceita.css">
    <style>
        h2{
    font-size: 30px;
        }
        p{
    font-size: 26px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="botoes">
                <h1>Receitas de Confeitaria</h1>
                <img id="imagem" style="opacity: 1;" src="imagens/pngtree-red-candies-in-a-candy-store-png-image_5511866.png" alt="Confeitaria" width="15%" height="85%">
                <a class="button" href="./index.html" target="_blank">Página Inicial</a>
                <a class="button" href="./receitas.html" target="_blank">Receitas</a>
                <a class="button" href="./sobremim.html" target="_blank">Sobre</a>
                <a class="button" href="./contatos.html" target="_blank">Contato</a>
            </div>
        </nav>
</header> 
<main>
    <article>
        <header>
        <div id="bolonega">
            <h1>Rosquinha do Homer</h1>
            <img class="borda" style="opacity: 1;" src="imagens/1854ed73-1fb6-4e96-ab9f-a997acdadc97.jpg" alt="Bolo Nega Maluca">
        </header>    
        </div>
            <div id="bloco">
                <h2>INGREDIENTES:</h2>
                <ul>
                <li><p>600 ml de leite;</p></li>
                <li><p>80 gramas de manteiga;</p></li>
                <li><p>100 gramas de gemas;</p></li>
                <li><p>10 gramas de reforçador;</p></li>
                <li><p>30 gramas de leite em pó;</p></li>
                <li><p>1 kg de farinha de trigo;</p></li>
                <li><p>175 gramas de açúcar;</p></li>
                <li><p>70 gramas de fermento biológico fresco.</p></li>
                </ul>
            </div>
            <div id="bloco">
                <h2>COBERTURA:</h2>
                <ul>
                <li><p>300 gramas de chocolate;</p></li>
                <li><p>250 gramas de açúcar impalpável;</p></li>
                <li><p>Granulado Colorido.</p></li>
            </ul>
        </div>
        <div id="bloco">
            <h2>MODO DE PREPARO:</h2>
            <ol>
                <li><p>Misture todos os ingredientes na batedeira.</p></li>
                <li><p>Bata em velocidade 1 até ficar homogêneo.</p></li>
                <li><p>Coloque a massa sobre a mesa e divida em 4 partes.</p></li>
                <li><p>Deixe fermentar por 40 minutos.</p></li>
                <li><p>Porcione e deixe redondo.</p></li>
                <li><p>Corte o centro com um vazador pequeno.</p></li>
                <li><p>Cubra e deixe crescer.</p></li>
                <li><p>Derreta o chocolate e reserve.</p></li>
                <li><p>Aqueça o óleo e frite por imersão.</p></li>
            </ol>
        </div>
        <div id="bloco">
            <h2>COBERTURA:</h2>
            <ol>
                <li><p>Banhe no chocolate ou polvilhe açúcar impalpável.</p></li>
            </ol>
            <!--<li><p></p></li>-->
        </div>
    </article>
    <article>
    <div id="indicacao">
    <h1>Receitas indicadas para você:</h1>
</div>
<div class="row">
    <div class="coluna">
        <h2>Bolo Nega Maluca</h2>
        <a href="index.html" target="_blank">
        <img class="borda" src="imagens/receita-de-bolo-nega-maluca.jpeg.webp" alt="Bolo Nega Maluca" width="90%" height="70%"></a>
    </div>
    <div class="coluna">
        <h2>Bolo de Cenoura</h2>
        <a href="receitas.html" target="_blank">
        <img class="borda" src="imagens/bolo-de-cenoura-fofinho.webp" alt="Rosquinha do Homer" width="80%" height="70%"></a>
    </div>

    <div class="coluna">
        <h2>Bolo Coco Cremoso</h2>
        <a href="receita2.html" target="_blank">
        <img class="borda" src="imagens/Bolo-cremoso-de-coco.jpg" alt="Bolo Red Velvet" width="100%" height="70%"></a>
    </div>
</div>
</article>
</main>
<br>
<div class="footer">
    <p>&copy;2023 - Todos os direitos reservados a autora da página.</p>
    <p>Referências de sites de receitas: Tudo Gostoso (Bolo de Cenoura e Rosquinha Homer) e Tudo de Receitas 
    (Bolo Coco Cremoso);</p>
    <p>Imagem Bolo Nega Maluca do site: Bolos para vender;</p>
    <p>Receita do Bolo Nega Maluca do site: Receita Toda Hora.</p>
</div>
</body>
</html>