<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolo Coco Cremoso</title>
    <link rel="stylesheet" type="text/css" href="./css/indexreceita.css">
    <style>
        h2{
    font-size: 30px;
        }
        p{
    font-size: 26px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="botoes">
                <h1>Receitas de Confeitaria</h1>
                <img id="imagem" style="opacity: 1;" src="imagens/pngtree-red-candies-in-a-candy-store-png-image_5511866.png" alt="Confeitaria" width="15%" height="85%">
                <a class="button" href="./index.html" target="_blank">Página Inicial</a>
                <a class="button" href="./receitas.html" target="_blank">Receitas</a>
                <a class="button" href="./sobremim.html" target="_blank">Sobre</a>
                <a class="button" href="./contatos.html" target="_blank">Contato</a>
            </div>
        </nav>
</header> 
<main>
    <article>
        <header>
        <div id="bolonega">
            <h1>Bolo Coco Cremoso</h1>
            <img class="borda" style="opacity: 1;" src="imagens/Bolo-cremoso-de-coco.jpg" alt="Bolo Nega Maluca">
        </header>    
        </div>
            <div id="bloco">
                <h2>INGREDIENTES:</h2>
                <ul>
                <li><p>250 ml de leite;</p></li>
                <li><p>4 ovos;</p></li>
                <li><p>325 gramas de farinha de trigo;</p></li>
                <li><p>1 xícaras de chá de açúcar;</p></li>
                <li><p>1 colher de sopa de fermento em pó.</p></li>
                </ul>
            </div>
            <div id="bloco">
                <h2>COBERTURA:</h2>
                <ul>
                <li><p>1 lata de chá de leite condensado;</p></li>
                <li><p>200 ml de leite de coco;</p></li>
                <li><p>1 caixinha de creme de leite;</p></li>
                <li><p>200 gramas de coco ralado.</p></li>
            </ul>
        </div>
        <div id="bloco">
            <h2>MODO DE PREPARO DA MASSA:</h2>
            <ol>
                <li><p>Bata todos os ingredientes líquidos por 3 minutos no liquidificador.</p></li>
                <li><p>Acrescente os ingredientes secos e bata até a massa ficar lisa e homogênea.</p></li>
                <li><p>Unte a forma e coloque o forno pra aquecer a 180 graus.</p></li>
                <li><p>Despeje a mistura da massa do bolo e leve ao forno para assar por cerca de 35 a 45 minutos.</p></li>
            </ol>
        </div>
        <div id="bloco">
            <h2>MODO DE PREPARO DA COBERTURA:</h2>
            <ol>
                <li><p>Em uma panela coloque o leite condensado, o creme de leite, o leite de coco e 100 gramas de coco
                ralado, leve ao fogo médio e mexa sem parar até começar a engrossar, então desligue fogo.</p></li>
                <li><p>Com o bolo ainda quente, despeja a cobertura por cima e finalize colocando o restante do coco 
                ralado, aguarde esfriar um pouco e sirva em seguida.</p></li>
            </ol>
            <!--<li><p></p></li>-->
        </div>
    </article>
    <article>
    <div id="indicacao">
    <h1>Receitas indicadas para você:</h1>
</div>
<div class="row">
    <div class="coluna">
        <h2>Bolo Nega Maluca</h2>
        <a href="index.html" target="_blank">
        <img class="borda" src="imagens/receita-de-bolo-nega-maluca.jpeg.webp" alt="Bolo Nega Maluca" width="90%" height="70%"></a>
    </div>
    <div class="coluna">
        <h2>Rosquinha do Homer</h2>
        <a href="receita3.html" target="_blank">
        <img class="borda" src="imagens/1854ed73-1fb6-4e96-ab9f-a997acdadc97.jpg" alt="Rosquinha do Homer" width="80%" height="70%"></a>
    </div>

    <div class="coluna">
        <h2>Bolo de Cenoura</h2>
        <a href="receitas.html" target="_blank">
        <img class="borda" src="imagens/bolo-de-cenoura-fofinho.webp" alt="Bolo Red Velvet" width="100%" height="70%"></a>
    </div>
</div>
</article>
</main>
<br>
<div class="footer">
    <p>&copy;2023 - Todos os direitos reservados a autora da página.</p>
    <p>Referências de sites de receitas: Tudo Gostoso (Bolo de Cenoura e Rosquinha Homer) e Tudo de Receitas (Bolo Coco Cremoso);</p>
    <p>Imagem Bolo Nega Maluca do site: Bolos para vender;</p>
    <p>Receita do Bolo Nega Maluca do site: Receita Toda Hora.</p>
</div>
</body>
</html>