<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" type="text/css" href="css/indexreceita.css" >
    <style>
        #foto{
            border: 15px;
            border-radius: 10px;
            left: auto;
        }
        h2{
        font-size: 30px;
            }
            p{
        font-size: 24px;
            }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="botoes">
                <h1>Receitas de Confeitaria</h1>
                <img id="imagem" style="opacity: 1;" src="imagens/pngtree-red-candies-in-a-candy-store-png-image_5511866.png" alt="Confeitaria" width="15%" height="85%">
                <a class="button" href="./index.html" target="_blank">Página Inicial</a>
                <a class="button" href="./receitas.html" target="_blank">Receitas</a>
                <a class="button" href="./sobremim.html" target="_blank">Sobre</a>
                <a class="button" href="./contatos.html" target="_blank">Contato</a>
            </div>
        </nav>
    </header>
    <main>
        <article>
            <header class="header">
                <h1>Sobre</h1>
            </header>
        <div class="container">
            <img class="borda" style="opacity: 1;" src="imagens/fto curriculum.jpeg" alt="Karisa de Souza Cintra" width="15%" height="15%">
            <p>Olá meu nome é <strong>Karisa</strong> nasci em 20 de novembro de 2003, em Cornélio Procópio, cidade do interior do Paraná.
             Atualmente sou estudante do curso de <strong>Programação Web</strong> na instituição de ensino IFPR e <strong>Engenharia de Software</strong> 
             na Unopar. E de vez em quando me arrisco na cozinha da minha humilde residência. Não sou nenhuma chefe, pelo 
             contrário, mas tenho ótimas receitas para indicar. Uma amante implacavél de doces e desde cedo envolvida na 
             cozinha junto com a mãe sempre auxiliando-a e, sem dúvidas, experimentando tudo o que havia por perto. 
             Aqui você irá encontrar todo tipo de receitas de bolos, cupcakes, tortas, rosquinhas entre outras gostosuras
             relacionadas... Enfim, seja muito bem vindo ao meu primeiro site utilizando <strong>HTML</strong> e <strong>CSS</strong>. Espero que gostem e interajam 
             comigo por meio das redes sociais. Obrigada até mais.</p> 
        </div>
    </article>
    </main>
<br>
<div class="footer">
    <p>&copy;2023 - Todos os direitos reservados a autora da página.</p>
</div>
</body>
</html>